<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/Question"
        android:text ="(4) Which Language is use for designing ui in android studio?"
        android:textSize="20sp">

    </TextView>



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XML"
            android:layout_marginTop="10dp"
            android:id="@+id/oprtion1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java"
            android:layout_marginTop="10dp"
            android:id="@+id/oprtion2"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/next"
        android:textSize="20sp">

    </Button>


    <TextView
        android:id="@+id/Question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="(5) What does IDE stand for?"
        android:textSize="20sp">

    </TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Integrated Development Environment"
            android:layout_marginTop="10dp"
            android:id="@+id/oprtion3"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Independent Design Environment"
            android:layout_marginTop="10dp"
            android:id="@+id/oprtion4"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/next2"
        android:textSize="20sp">

    </Button>


    <TextView
        android:id="@+id/Question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="(6) ___ is a function that is used to define a layout in your app using Composable functions."
        android:textSize="20sp">

    </TextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/oprtion5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="DefaultPreview()"
        android:textSize="20sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setContent()"
            android:layout_marginTop="10dp"
            android:id="@+id/oprtion6"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="10dp"
        android:id="@+id/next3"
        android:textSize="20sp">

    </Button>



</LinearLayout>